=== Your Result ===

Roll No    : 5
Name       : k
Branch/Sem : c/5

===Theoretical Marks===

Subject                              Marks Obtained
------------------------------------------------------
Software Engineering                     23
Android Application Development          30
Java Programming                         24
Computer Hardware and Servicing          23
------------------------------------------------------

===Practical Marks===

Subject                              Marks Obtained
------------------------------------------------------
Android Application Development          23
Java Programming                         24
Computer Hardware and Servicing          25
Minor Project Work                       40
Industrial Exposure                      23
Industrial Training                      23
General Proficiency                      15
------------------------------------------------------

